{
  "name": "node-farm",
  "version": "1.0.0",
  "description": "Learning NodeJS",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "Rajat Verma",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^2.0.2",
    "slugify": "^1.4.0"
  }
}
